upstream site {
    server frontend:3000;
}

server {
    listen 80;
    server_name confchair.org;
    listen [::]:80;
    return 301 https://$host$request_uri;
    location / {
        proxy_pass http://frontend:3000/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /favicon.ico {
        log_not_found off;
    }
}
server {

    listen 443 ssl;

    server_name confchair.org;
    ssl_certificate /certs/confchair.crt;
    ssl_certificate_key /certs/confchair.key;
    location / {
        proxy_pass http://frontend:3000/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /favicon.ico {
        log_not_found off;
    }
}