upstream site {
    server frontend:3000;
}

server {
    listen 80;
    listen [::]:80;
    location / {
        proxy_pass http://frontend:3000/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location = /favicon.ico {
        log_not_found off;
    }
}