POSTGRES_USER= postgres
POSTGRES_PASSWORD= 1234
POSTGRES_HOST= postgres
POSTGRES_PORT= 5432
POSTGRES_NAME= submission_system 
POSTGRES_DB_URL= postgresql+asyncpg://postgres:1234@postgres:5432/submission_system
POSTGRES_ECHO= 0

EMAIL_USERNAME= howlplaystop@gmail.com
EMAIL_PASSWORD= iwta mdkp xvlz ipkt 
EMAIL_FROM= howlplaystop@gmail.com
EMAIL_PORT= 587
EMAIL_HOST= imap.gmail.com
EMAIL_STARTTLS= 1
EMAIL_SSL_TLS= 0
USE_CREDENTIALS= 1
VALIDATE_CERTS= 0

REDIS_HOST= redis
REDIS_PORT= 6379
REDIS_DB= 0

OAUTH_SECRET_KEY= aHVpaHVpaGh1aWh1aWVyZmdzZGlwZ2tqZ2pmZGxocnNhaWZnb2prZGZia3pjZnNkZ3Zk
OAUTH_ACCESS_TOKEN_EXPIRE_MINUTES= 30